<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; /* possivel; scroll e fixed */

            
            /* Cover: faz cortes na imagem porem se adapta melhor ao tamanho da tela. Quando utilizar? Depende do momento e do projeto a ser criado. */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, autem recusandae dolor nisi dolore tempora iste? Cumque dolor vitae quas deleniti eveniet, architecto repudiandae optio odit. Perspiciatis numquam laudantium iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum placeat eveniet id alias rerum error cupiditate? Molestiae, fugit sit earum architecto distinctio quaerat expedita debitis autem id asperiores eveniet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas praesentium quae repudiandae aut consequuntur magnam quaerat quam rem iste saepe! Consectetur voluptate fuga modi architecto, laborum minus quos asperiores id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, autem recusandae dolor nisi dolore tempora iste? Cumque dolor vitae quas deleniti eveniet, architecto repudiandae optio odit. Perspiciatis numquam laudantium iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum placeat eveniet id alias rerum error cupiditate? Molestiae, fugit sit earum architecto distinctio quaerat expedita debitis autem id asperiores eveniet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas praesentium quae repudiandae aut consequuntur magnam quaerat quam rem iste saepe! Consectetur voluptate fuga modi architecto, laborum minus quos asperiores id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, autem recusandae dolor nisi dolore tempora iste? Cumque dolor vitae quas deleniti eveniet, architecto repudiandae optio odit. Perspiciatis numquam laudantium iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum placeat eveniet id alias rerum error cupiditate? Molestiae, fugit sit earum architecto distinctio quaerat expedita debitis autem id asperiores eveniet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas praesentium quae repudiandae aut consequuntur magnam quaerat quam rem iste saepe! Consectetur voluptate fuga modi architecto, laborum minus quos asperiores id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, autem recusandae dolor nisi dolore tempora iste? Cumque dolor vitae quas deleniti eveniet, architecto repudiandae optio odit. Perspiciatis numquam laudantium iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum placeat eveniet id alias rerum error cupiditate? Molestiae, fugit sit earum architecto distinctio quaerat expedita debitis autem id asperiores eveniet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas praesentium quae repudiandae aut consequuntur magnam quaerat quam rem iste saepe! Consectetur voluptate fuga modi architecto, laborum minus quos asperiores id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, autem recusandae dolor nisi dolore tempora iste? Cumque dolor vitae quas deleniti eveniet, architecto repudiandae optio odit. Perspiciatis numquam laudantium iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cum placeat eveniet id alias rerum error cupiditate? Molestiae, fugit sit earum architecto distinctio quaerat expedita debitis autem id asperiores eveniet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas praesentium quae repudiandae aut consequuntur magnam quaerat quam rem iste saepe! Consectetur voluptate fuga modi architecto, laborum minus quos asperiores id.
        </p>
    </main>
</body>
</html>