<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(love\ story\ ttf.ttf) format(truetype) ;
            font-weight: normal;
            font-style: normal;

            /*Tipos de formato
              - opentpe (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat
              - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: love, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente architecto ipsam autem alias perspiciatis laudantium sunt nulla modi? Consequatur, voluptate maiores! Dolore rem accusantium iusto nostrum odio adipisci laborum fugit.</p>
</body>
</html>