<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children


        */

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: rgb(30, 136, 136);
            text-decoration: none;
            
        }

        a:visited {
            color: rgb(16, 87, 87);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial::after {
            content: '☜';
        }

        .especial::before {
           content: '☞'
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>