<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
            font-size: 1.5em;
        }

        thead {
            background-color: rgba(39, 38, 38, 0.87);
            color: white;
        }



        td, th {
            border: 1px solid black;
            text-align: center;
        }

        .mdexatas {
            background-color: rgb(39, 38, 38, 0.87);
            color: white;
        }

        tfoot {
            background-color: rgb(39, 38, 38, 0.87);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <tr class="mdexatas">
                <th colspan="4" scope="rowgroup">Média de exatas</th>
                <th>0.0</th>
                </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>