<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
        body {
            background-color: rgb(255, 254, 254);
            font-family: 'Work Sans', sans-serif;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em
            
        }
        
</style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos eos sed dolores quod quibusdam molestias, ratione quia ex enim optio ipsa natus deserunt, delectus error dolor quae laborum expedita? Aspernatur!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quod quaerat placeat expedita perspiciatis cum laudantium praesentium. Magnam quo aut nihil dignissimos quaerat eaque, voluptatibus neque praesentium id corporis nemo.</p>
</body>
</html>