<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(145, 145, 145);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
        }

        nav > a {
         text-decoration: none;
         color: white;
         font-weight: bold;
         margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.267);
        }

        article {
            background-color: lightgray;

        }

        article > aside {
            background-color: rgba(105, 105, 105, 0.322);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0;
        }

        #bola > img {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffff;
            border-radius: 50%;

        }
     </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, veritatis. Nobis veritatis non accusamus incidunt sequi odio eveniet quo dicta dolores rem. Porro ipsam quaerat placeat modi, dolore unde delectus.
                </p>
                <aside>
                    <p>Artigo escrito por  jose da silva</p>
                </aside>
            </article>
            <article>
            
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em video</p>
    </footer>
    <div id="bola">
      <img src="1317148.png" alt="">
    </div>
</body>
</html>